# android-video-player

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/marian/vasilca/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marian/vasilca/videoplayer/: MainActivity.kt
app/src/main/java/marian/vasilca/videoplayer/data/model/: Playlist.kt  VideoFile.kt
app/src/main/java/marian/vasilca/videoplayer/data/repository/: FilesRepository.kt  PlaylistRepository.kt
app/src/main/java/marian/vasilca/videoplayer/db/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/marian/vasilca/videoplayer/db/dao/: PlaylistDao.kt
app/src/main/java/marian/vasilca/videoplayer/di/: InjectorUtils.kt
app/src/main/java/marian/vasilca/videoplayer/ui/: BaseFragment.kt
app/src/main/java/marian/vasilca/videoplayer/ui/common/: AlertDialogFragment.kt  BaseDialogFragment.kt  PlaylistNameDialogFragment.kt  RecyclerItemTouchHelper.kt
app/src/main/java/marian/vasilca/videoplayer/ui/fragments/: CreatePlaylistFragment.kt  LocalFilesFragment.kt  PlaylistFragment.kt  VideoPlayerFragment.kt
app/src/main/java/marian/vasilca/videoplayer/utilities/: AutoClearedValue.kt  Constants.kt  Extensions.kt
app/src/main/java/marian/vasilca/videoplayer/utilities/schedulers/: IoScheduler.kt  MainScheduler.kt  Scheduler.kt
app/src/main/res/drawable/: ic_play_pause_black_24dp.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  background_delete_cell.xml  dialog_create_playlist.xml  fragment_local_files.xml  fragment_playlists.xml  fragment_video_player.xml  playlist_item.xml  video_file_item.xml
app/src/main/res/menu/: local_files_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/marian/vasilca/videoplayer/: ExampleUnitTest.kt
(+13 files in other folders)
