<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/local_files"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/local_files_title" />

    <item
        android:id="@id/playlist"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/playlist_title" />

</menu>
