<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/svVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/media_control_background">

            <ImageButton
                android:id="@+id/ibSkipPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:padding="@dimen/padding_views"
                android:src="@drawable/ic_skip_previous_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibPlayPause"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/ibPlayPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:padding="@dimen/padding_views"
                android:src="@drawable/ic_play_pause_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibSkipNext"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/ibSkipPrevious" />

            <ImageButton
                android:id="@+id/ibSkipNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:padding="@dimen/padding_views"
                android:src="@drawable/ic_skip_next_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sbVolume"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/ibPlayPause" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbVolume"
                android:layout_width="@dimen/volume_seek_bar_size"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_views"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/ibSkipNext" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>